monitoring.instances.maximum=5
monitoring.instances.time-out=120
monitoring.instances.default-port=1415
monitoring.instances.jar-path=C:\\Users\\poved\\Documents\\NetBeansProjects\\servidor\\target\\servidor-1.0.0.jar

database.account=C:\\Users\\poved\\Documents\\NetBeansProjects\\database\\account.csv
database.transactions=C:\\Users\\poved\\Documents\\NetBeansProjects\\database\\transactions.csv
database.creditCard=C:\\Users\\poved\\Documents\\NetBeansProjects\\database\\creditCard.csv
database.session=C:\\Users\\poved\\Documents\\NetBeansProjects\\database\\session.csv

client.host=127.0.0.1
client.port=1415
client.retries=3
client.time-out=5
