database.account=C:\\Users\\poved\\Documents\\apps\\database\\account.csv
database.transactions=C:\\Users\\poved\\Documents\\apps\\database\\transactions.csv
database.creditCard=C:\\Users\\poved\\Documents\\apps\\database\\creditCard.csv
database.session=C:\\Users\\poved\\Documents\\apps\\database\\session.csv
