monitoring.instances.maximum=1
monitoring.instances.time-out=30
monitoring.instances.default-port=1415
monitoring.instances.jar-path=C:\\Users\\poved\\Documents\\NetBeansProjects\\servidor\\target\\servidor-1.0.0.jar
